<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1323</width>
    <height>996</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>120</width>
    <height>64</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image:url(:/home/sindhu/PycharmProjects/sindhu/neural_network/NEUROCAD_GUI/images/index.jpg)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="gaussian_frame">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>301</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(:/home/sindhu/PycharmProjects/sindhu/neural_network/NEUROCAD_GUI/images/grey_image.png);background-color:rgb(255, 255, 255)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="guassian">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/home/sindhu/PycharmProjects/sindhu/neural_network/NEUROCAD_GUI/images/gaussian_formula.jpg)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gaussian_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook L</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255)
</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>2D GAUSSIAN</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="A">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook L</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QLabel" name="sigmax">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook L</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>SigmaX</string>
     </property>
    </widget>
    <widget class="QLabel" name="sigmay">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>370</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook L</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>SigmaY</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="y">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>370</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="x">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>340</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="A_value">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>310</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="gaussianWidget" name="gaussianWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>301</width>
       <height>281</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="uniform_frame">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>500</y>
      <width>301</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(:/home/sindhu/PycharmProjects/sindhu/neural_network/NEUROCAD_GUI/images/grey_image.png);background-color:rgb(255,255,255)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="uniform_noise_formula">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/home/sindhu/PycharmProjects/sindhu/neural_network/NEUROCAD_GUI/images/uniform_noise_formula.jpg)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="uniformCloudWidget" name="uniformCloudWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>301</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="uniform_clouds_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook L</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>UNIFORM CLOUDS</string>
     </property>
    </widget>
    <widget class="QLabel" name="Sx">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook L</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Sx</string>
     </property>
    </widget>
    <widget class="QLabel" name="Sy">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook L</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Sy</string>
     </property>
    </widget>
    <widget class="QLabel" name="Contrast">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>380</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook L</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Contrast</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="x_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>300</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="y_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>340</y>
       <width>113</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="c">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>380</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gaussianWidget</class>
   <extends>QWidget</extends>
   <header>gaussianwidget.h</header>
   <container>1</container>
   <slots>
    <signal>clicked()</signal>
    <slot>update_graph()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>uniformCloudWidget</class>
   <extends>QWidget</extends>
   <header>uniformcloudwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>y</tabstop>
  <tabstop>A_value</tabstop>
  <tabstop>x</tabstop>
  <tabstop>guassian</tabstop>
 </tabstops>
 <resources>
  <include location="gaussian_formula.qrc"/>
  <include location="white_image.qrc"/>
  <include location="image.qrc"/>
  <include location="uniform_noise_formula.qrc"/>
  <include location="gaussian.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>guassian</sender>
   <signal>clicked()</signal>
   <receiver>gaussianWidget</receiver>
   <slot>update_graph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
